<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8 lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9 lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Customer Satisfaction Survey</title>
    <link rel="shortcut icon" href="">
    <meta name="description" content="Customer Satisfaction Survey">
    <meta name="robots" content="all">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/3.1.0/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
	<script language="javascript" type="text/javascript" src="js/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="navbar navbar-default navbar-static-top">
    	<div class="navbar-header">
        	<button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="/" class="navbar-brand">Dung Tran</a>
        </div>
        <div class="navbar-collapse collapse">
        	<ul class="nav navbar-nav">
            	<li class="active"><a href="index.html"><i class="fa fa-list-alt"></i><span> Survey</span></a></li>
                <li><a href="dashboard.html"><i class="fa fa-dashboard"></i><span> Dashboard</span></a></li>
            </ul>
        </div>
    </div>
	<div class="container">
    	<div class="row">
            <div class="col-md-12">
            	<h1>Customer Satisfaction Survey</h1>
                <p>Please take a few moments to complete this satisfaction survey. </p>
                <form id="form" class="form-horizontal" method="post" enctype="multipart/form-data" autocomplete="off" accept-charset="UTF-8" name="form">
                    <ul>
                        <li id="" class="panel panel-info">
                            <p class="panel-heading">1. Overall, how satisfied were you with the product / service?</p>
                            <div class="panel-body">
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Very Satisfied
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Satisfied
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Neutral
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Unsatisfied
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                     Very Unsatisfied 
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                     N/A
                                </label>
                                </div>
                            </div>
                        </li>
                        <li id="" class="panel panel-info">
                            <p class="panel-heading">2. Would you recommend our product / service to colleagues or contacts within your industry?</p>
                            <div class="panel-body">
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Definitely</label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Probably</label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Not Sure</label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Probably Not</label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Definitely Not</label>
                                </div>
                            </div>
                        </li>
                        <li id="" class="panel panel-info">
                            <p class="panel-heading"> 3. Would you use our product / service in the future?</p>
                            <div class="panel-body">
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Definitely</label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Probably</label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Not Sure</label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Probably Not</label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Definitely Not</label>
                                </div>
                            </div>
                        </li>
                        <li id="" class="panel panel-info">
                            <p class="panel-heading"> 4. How long have you used our product / service? </p>
                            <div class="panel-body">
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                     Less than a month
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    1-6 months
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    1-3 years
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                     Over 3 Years
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                     Never used 
                                </label>
                                </div>
                            </div>
                        </li>
                        <li id="" class="panel panel-info">
                            <p class="panel-heading">5. How often do you use product / service?</p>
                            <div class="panel-body">
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Once a week
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                     2 to 3 times a month
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Once a month
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                      Less than once a month
                                </label>
                                </div>
                            </div>
                        </li>
                        <li id="" class="panel panel-info">
                            <p class="panel-heading"> 6. What aspect of the product / service were you most satisfied by? </p>
                            <div class="panel-body">
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                     Quality
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Price
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                     Purchase Experience
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                      Installation or First Use Experience
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                      Usage Experience
                                </label>
                                </div>
                            </div>
                        </li>
                        <li id="" class="panel panel-info">
                            <p class="panel-heading"> 7. What aspect of the product / service were you most disappointed by?</p>
                            <div class="panel-body">
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                     Quality
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                    Price
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                     Purchase Experience
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                      Installation or First Use Experience
                                </label>
                                </div>
                                <div class="radio">
                                <label>
                                    <input type="radio" checked="" value="" id="" name="optionsRadios">
                                      Usage Experience
                                </label>
                                </div>
                            </div>
                        </li>
                        <li id="" class="panel panel-info">
                            <p class="panel-heading"> 8. What do you like about the product / service? </p>
                            <div class="panel-body">
                            	<textarea id="textArea" rows="10" class="form-control"></textarea>
                            </div>
                        </li>
                    </ul>
                    <div class="btn-group pull-right">
                        <button class="btn btn-default" type="reset"><i class="fa fa-refresh"></i> Reset</button>
                    	<button class="btn btn-primary" type="submit"><i class="fa fa-check"></i> Submit</button>
                    </div>
                </form>
  <div class="center-block text-center">
                    <ul class="pagination">
                      <li class="disabled"><a href="#">«</a></li>
                      <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">»</a></li>
                    </ul>                             	
                </div>
            </div>
        </div>
 	</div>
</body>
</html>
